<?php

return [

    'app_settings' => [
        ['setting_key' => 'app_name_1', 'setting_value' => 'Cup'],
        ['setting_key' => 'app_name_2', 'setting_value' => 'Cake'],
        ['setting_key' => 'app_title', 'setting_value' => 'CupCake is a fully integrated Intuitive Restaurant POS Software suitable to work in restaurants.'],
        ['setting_key' => 'app_login_footer', 'setting_value' => '© Javed Nayeem'],
        ['setting_key' => 'app_version', 'setting_value' => '1.0'],
        ['setting_key' => 'receipt_company', 'setting_value' => 'Powered By CupCake'],
        ['setting_key' => 'receipt_phone', 'setting_value' => '+880 1846 016 766'],
        ['setting_key' => 'backup_interval', 'setting_value' => '12'],
        ['setting_key' => 'bg_type', 'setting_value' => 'color'],
        ['setting_key' => 'bg_color', 'setting_value' => '#2c3e50'],
        ['setting_key' => 'bg_image', 'setting_value' => 'bg_login.jpg'],
    ],


    'application_menu' => [
        ['menu_name' => 'Dashboard', 'url' => '/dashboard', 'parent_menu' => '0', 'class' => 'fa fa-home'],
        ['menu_name' => 'Accounts', 'url' => '', 'parent_menu' => '0', 'class' => 'fa fa-bar-chart-o'],
        ['menu_name' => 'Guest', 'url' => '/guests', 'parent_menu' => '0', 'class' => 'fa fa-user'],
        ['menu_name' => 'Inventory', 'url' => '', 'parent_menu' => '0', 'class' => 'fa fa-sitemap'],
        ['menu_name' => 'Menu', 'url' => '', 'parent_menu' => '0', 'class' => 'fa fa-bars'],
        ['menu_name' => 'Order', 'url' => '/order', 'parent_menu' => '0', 'class' => 'fa fa-edit'],
        ['menu_name' => 'Report', 'url' => '', 'parent_menu' => '0', 'class' => 'fa fa-bar-chart-o'],
        ['menu_name' => 'Reservation', 'url' => '', 'parent_menu' => '0', 'class' => 'fa fa-ticket'],
        ['menu_name' => 'Settings', 'url' => '', 'parent_menu' => '0', 'class' => 'fa fa-users'],
        ['menu_name' => 'Cash Opening', 'url' => '/cash-opening', 'parent_menu' => '2', 'class' => ''],
        ['menu_name' => 'Daily Expense', 'url' => '/daily-expense', 'parent_menu' => '2', 'class' => ''],
        ['menu_name' => 'Cash Closing', 'url' => '/cash-closing', 'parent_menu' => '2', 'class' => ''],
        ['menu_name' => 'Loan Credit', 'url' => '/loan-credit', 'parent_menu' => '2', 'class' => ''],
        ['menu_name' => 'Loan Debit', 'url' => '/loan-debit', 'parent_menu' => '2', 'class' => ''],
        ['menu_name' => 'Supplier', 'url' => '/supplier', 'parent_menu' => '4', 'class' => ''],
        ['menu_name' => 'Manage Product', 'url' => '', 'parent_menu' => '4', 'class' => ''],
        ['menu_name' => 'Category', 'url' => '/product-category', 'parent_menu' => '4', 'class' => ''],
        ['menu_name' => 'Products', 'url' => '/products', 'parent_menu' => '4', 'class' => ''],
        ['menu_name' => 'Unit', 'url' => '/product-unit', 'parent_menu' => '4', 'class' => ''],
        ['menu_name' => 'Purchase', 'url' => '', 'parent_menu' => '4', 'class' => ''],
        ['menu_name' => 'New Purchase', 'url' => '/new-purchase', 'parent_menu' => '4', 'class' => ''],
        ['menu_name' => 'Purchase History', 'url' => '/purchase-history', 'parent_menu' => '4', 'class' => ''],
        ['menu_name' => 'Manage Stock', 'url' => '', 'parent_menu' => '4', 'class' => ''],
        ['menu_name' => 'Current Stock', 'url' => '/current-stock', 'parent_menu' => '4', 'class' => ''],
        ['menu_name' => 'Transfer Stock', 'url' => '/transfer-stock', 'parent_menu' => '4', 'class' => ''],
        ['menu_name' => 'Receive Stock', 'url' => '/receive-stock', 'parent_menu' => '4', 'class' => ''],
        ['menu_name' => 'Transfer History', 'url' => '/transfer-history', 'parent_menu' => '4', 'class' => ''],
        ['menu_name' => 'Damage Entry', 'url' => '/damage-entry', 'parent_menu' => '4', 'class' => ''],
        ['menu_name' => 'Damage History', 'url' => '/damage-history', 'parent_menu' => '4', 'class' => ''],
        ['menu_name' => 'Store', 'url' => '/store', 'parent_menu' => '4', 'class' => ''],
        ['menu_name' => 'Create Menu', 'url' => '/menu', 'parent_menu' => '5', 'class' => ''],
        ['menu_name' => 'Modifiers', 'url' => '/modifiers', 'parent_menu' => '5', 'class' => ''],
        ['menu_name' => 'Cooking Instructions', 'url' => '/order-instruction', 'parent_menu' => '5', 'class' => ''],
        ['menu_name' => 'Discount Circular', 'url' => '/discount-circular', 'parent_menu' => '5', 'class' => ''],
        ['menu_name' => 'Recipe', 'url' => '/recipes', 'parent_menu' => '5', 'class' => ''],
        ['menu_name' => 'Report Summary', 'url' => '/sales-report', 'parent_menu' => '7', 'class' => ''],
        ['menu_name' => 'Sales Report', 'url' => '/report', 'parent_menu' => '7', 'class' => ''],
        ['menu_name' => 'Void Report', 'url' => '/void-report', 'parent_menu' => '7', 'class' => ''],
        ['menu_name' => 'Expense Report', 'url' => '/expense-report', 'parent_menu' => '7', 'class' => ''],
        ['menu_name' => 'Revenue Report', 'url' => '/revenue-report', 'parent_menu' => '7', 'class' => ''],
        ['menu_name' => 'Reservation Report', 'url' => '/reservation-report', 'parent_menu' => '7', 'class' => ''],
        ['menu_name' => 'Create New Reservation', 'url' => '/new-reservation', 'parent_menu' => '8', 'class' => ''],
        ['menu_name' => 'Reservation List', 'url' => '/reservations', 'parent_menu' => '8', 'class' => ''],
        ['menu_name' => 'Users', 'url' => '/user-setting', 'parent_menu' => '9', 'class' => ''],
        ['menu_name' => 'Company Info', 'url' => '/restaurant-settings', 'parent_menu' => '9', 'class' => ''],
        ['menu_name' => 'Tables', 'url' => '/table-settings', 'parent_menu' => '9', 'class' => ''],
        ['menu_name' => 'App Settings', 'url' => '/application-setting', 'parent_menu' => '9', 'class' => ''],
        ['menu_name' => 'Permissions', 'url' => '/permission-settings', 'parent_menu' => '9', 'class' => ''],
        ['menu_name' => 'Printers', 'url' => '/printers', 'parent_menu' => '9', 'class' => ''],
        ['menu_name' => 'Team', 'url' => '/team', 'parent_menu' => '9', 'class' => ''],
        ['menu_name' => 'Kitchen Queue', 'url' => '/kitchen-queue', 'parent_menu' => '0', 'class' => 'fa fa-list'],
        ['menu_name' => 'Recipe Report', 'url' => '/recipe-report', 'parent_menu' => '7', 'class' => ''],
    ],


    'restaurant_settings' => [
        ['setting_key' => 'guest_bill', 'setting_value' => '0'],
        ['setting_key' => 'waiter_order_void', 'setting_value' => '0'],
        ['setting_key' => 'order_receipt_debug', 'setting_value' => '1'],
        ['setting_key' => 'pay_first', 'setting_value' => '0'],
        ['setting_key' => 'kitchen_type', 'setting_value' => 'single'],
        ['setting_key' => 'receipt_footer', 'setting_value' => 'Thank You!'],
        ['setting_key' => 'menu_font_size', 'setting_value' => '20'],
        ['setting_key' => 'default_waiter', 'setting_value' => '0'],
        ['setting_key' => 'item_box_size', 'setting_value' => '200'],
        ['setting_key' => 'view_settle_receipt', 'setting_value' => '1'],
        ['setting_key' => 'order_timestamp', 'setting_value' => 'current_timestamp'], //current_timestamp, workperiod_timestamp, nighthour_timestamp
        ['setting_key' => 'night_hour', 'setting_value' => '0'],
        ['setting_key' => 'check_order_before_end_workperiod', 'setting_value' => '0'],
        ['setting_key' => 'refresh_timeout', 'setting_value' => '10'],
    ],


    'lookup' => [
        ['lookup_name' => 'created'],
        ['lookup_name' => 'updated'],
        ['lookup_name' => 'menu'],
        ['lookup_name' => 'item'],
        ['lookup_name' => 'restaurant'],
        ['lookup_name' => 'user'],
    ],


    'license_periods' => [
        ['days' => '1', 'duration_str' => '1 Day'],
        ['days' => '7', 'duration_str' => '7 Days'],
        ['days' => '15', 'duration_str' => '15 Days'],
        ['days' => '30', 'duration_str' => '1 Month'],
        ['days' => '60', 'duration_str' => '2 Months'],
        ['days' => '90', 'duration_str' => '3 Months'],
        ['days' => '120', 'duration_str' => '4 Months'],
        ['days' => '150', 'duration_str' => '5 Months'],
        ['days' => '180', 'duration_str' => '6 Months'],
        ['days' => '365', 'duration_str' => '1 Year'],
    ],


    'role_lookup' => [
        ['role_name' => 'superadmin'],
        ['role_name' => 'admin'],
        ['role_name' => 'manager'],
        ['role_name' => 'cashier'],
        ['role_name' => 'waiter'],
        ['role_name' => 'customer'],
    ],


    'bank_cards' => [
        ['card_name' => 'Visa Card', 'bank_name' => 'Visa Card'],
        ['card_name' => 'Master Card', 'bank_name' => 'Master Card'],
        ['card_name' => 'AMEX Card', 'bank_name' => 'AMEX Card'],
    ],


    'status_lookup' => [
        ['status_name' => 'active'],
        ['status_name' => 'inactive'],
        ['status_name' => 'rejected'],
        ['status_name' => 'accepted'],
        ['status_name' => 'pending'],
    ],


    'report_type' => [
        ['report_type' => 'sales', 'report_value' => 'invoice_wise_sale', 'report_name' => 'Invoice Wise Sales Report'],
        ['report_type' => 'sales', 'report_value' => 'order_summary', 'report_name' => 'Order Summary'],
        ['report_type' => 'sales', 'report_value' => 'waiter_wise_sale', 'report_name' => 'Sales By Waiter'],
        ['report_type' => 'sales', 'report_value' => 'table_wise_sale', 'report_name' => 'Sales By Table'],
        ['report_type' => 'sales', 'report_value' => 'item_wise_sale', 'report_name' => 'Item Wise Sales Report'],
        ['report_type' => 'sales', 'report_value' => 'category_wise_sale', 'report_name' => 'Category Wise Sales Report'],
        ['report_type' => 'void', 'report_value' => 'invoice_wise_void', 'report_name' => 'Invoice Wise Void Report'],
        ['report_type' => 'void', 'report_value' => 'item_wise_void', 'report_name' => 'Item Wise Void Report'],
        ['report_type' => 'void', 'report_value' => 'total_void', 'report_name' => 'Total Void Report'],
        ['report_type' => 'void', 'report_value' => 'waiter_wise_void', 'report_name' => 'Waiter Wise Void Report'],
    ],


    'background_color' => [
        ['color' => '#f0ad4e'],
        ['color' => '#337ab7'],
        ['color' => '#26B99A'],
        ['color' => '#5bc0de'],
        ['color' => '#d9534f'],
    ],


    'users' => [
        ['name' => 'Javed Nayeem', 'email' => 'superuser@cupcake.com', 'password' => '$2y$10$16i2Fyq1kQUUMNEh/ddaM.RVqog2uSN2KyH/AHGyHa6PmD4xa6OgS', 'role' => 'superadmin', 'restaurant_id' => '1', 'creator_id' => '0', 'inventory' => '1', 'license' => '1'],
        ['name' => 'Nulytics Admin', 'email' => 'nulytics', 'password' => 'nulyt!cs6134', 'role' => 'superadmin', 'restaurant_id' => '1', 'creator_id' => '0', 'inventory' => '1', 'license' => '1'],
    ],


    'restaurants' => [
        ['restaurants_name' => 'CupCake', 'restaurants_code' => 'cupcake'],
    ],


    'payment_methods' => [
        ['method_name' => 'cash'],
        ['method_name' => 'card'],
    ],


    'customers' => [
        ['customer_name' => 'Walk in Customer'],
    ],


    'inv_stores' => [
        ['store_name' => 'Main Store', 'main_store' => 1],
    ],


    'printers' => [
        ['printer_name' => 'Default Printer'],
    ],


    'menus' => [
        ['restaurants_id' => '1', 'menu_name' => 'Soup', 'creator_id' => '1'],
        ['restaurants_id' => '1', 'menu_name' => 'Appetizer', 'creator_id' => '1'],
        ['restaurants_id' => '1', 'menu_name' => 'Salad', 'creator_id' => '1'],
        ['restaurants_id' => '1', 'menu_name' => 'Rice', 'creator_id' => '1'],
        ['restaurants_id' => '1', 'menu_name' => 'Chowmin', 'creator_id' => '1'],
        ['restaurants_id' => '1', 'menu_name' => 'Chicken', 'creator_id' => '1'],
        ['restaurants_id' => '1', 'menu_name' => 'Beef', 'creator_id' => '1'],
        ['restaurants_id' => '1', 'menu_name' => 'Prawn', 'creator_id' => '1'],
        ['restaurants_id' => '1', 'menu_name' => 'Vegetable', 'creator_id' => '1'],
        ['restaurants_id' => '1', 'menu_name' => 'Pasta', 'creator_id' => '1'],
        ['restaurants_id' => '1', 'menu_name' => 'Sea Fish', 'creator_id' => '1'],
        ['restaurants_id' => '1', 'menu_name' => 'Sandwich', 'creator_id' => '1'],
        ['restaurants_id' => '1', 'menu_name' => 'Burger', 'creator_id' => '1'],
        ['restaurants_id' => '1', 'menu_name' => 'Set Menu', 'creator_id' => '1'],
        ['restaurants_id' => '1', 'menu_name' => 'Beverage', 'creator_id' => '1'],
        ['restaurants_id' => '1', 'menu_name' => 'Desert', 'creator_id' => '1'],
    ],


    'menu_items' => [
        ['menu_id' => '1', 'item_name' => 'Special Thai Thick Soup', 'ratio' => '1:3', 'price' => '380', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '1', 'item_name' => 'Thai Clear Soup', 'ratio' => '1:3', 'price' => '350', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '1', 'item_name' => 'Hot & Sour Soup', 'ratio' => '1:3', 'price' => '320', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '1', 'item_name' => 'Vegetable Clear Soup', 'ratio' => '1:3', 'price' => '290', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '1', 'item_name' => 'Thai Thick Soup', 'ratio' => '1:3', 'price' => '350', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '1', 'item_name' => 'Tom yum Soup (Chicken Prawn)', 'ratio' => '1:3', 'price' => '490', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '1', 'item_name' => 'Sea Food Clear Soup (S)', 'ratio' => '1:3', 'price' => '550', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '1', 'item_name' => 'Chicken Cream Soup', 'ratio' => '1:3', 'price' => '180', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '1', 'item_name' => 'Mushroom Cream Soup', 'ratio' => '1:1', 'price' => '190', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '2', 'item_name' => 'Wonton', 'ratio' => '1:4', 'price' => '280', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '2', 'item_name' => 'Spring Roll', 'ratio' => '1:4', 'price' => '300', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '2', 'item_name' => 'French Fry (200gm)', 'ratio' => '1:3', 'price' => '160', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '2', 'item_name' => 'Mix Tempura', 'ratio' => '1:3', 'price' => '450', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '2', 'item_name' => 'Golden Fried Prawn', 'ratio' => '1:4', 'price' => '400', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '2', 'item_name' => 'Fish Finger', 'ratio' => '1:4', 'price' => '380', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '2', 'item_name' => 'Chicken, Satay', 'ratio' => '1:3', 'price' => '380', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '2', 'item_name' => 'Fish Finger (Salmon)', 'ratio' => '1:3', 'price' => '950', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '2', 'item_name' => 'Crispy Squid Ring Fry', 'ratio' => '1:3', 'price' => '200', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '3', 'item_name' => 'Chicken Prawn Cashew Nut Salad', 'ratio' => '1:3', 'price' => '400', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '3', 'item_name' => 'Mix Sea Food Salad', 'ratio' => '1:3', 'price' => '480', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '3', 'item_name' => 'Grilled Beef Salad', 'ratio' => '1:3', 'price' => '400', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '3', 'item_name' => 'Sizar Salad', 'ratio' => '1:3', 'price' => '260', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '3', 'item_name' => 'Chef S.P. Cashew Nut Salad', 'ratio' => '1:3', 'price' => '500', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '3', 'item_name' => 'Grilled Chicken Salad', 'ratio' => '1:3', 'price' => '380', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '3', 'item_name' => 'Pasta & Tuna Salad', 'ratio' => '1:2', 'price' => '300', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '4', 'item_name' => 'Chef Special Fried Rice', 'ratio' => '1:3', 'price' => '400', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '4', 'item_name' => 'Chicken Fried Rice', 'ratio' => '1:3', 'price' => '360', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '4', 'item_name' => 'Prawn Fried Rice', 'ratio' => '1:3', 'price' => '380', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '4', 'item_name' => 'Vegetable Fried Rice', 'ratio' => '1:3', 'price' => '320', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '4', 'item_name' => 'Masala Fried Rice', 'ratio' => '1:3', 'price' => '370', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '4', 'item_name' => 'Thai Mix Fried Rice', 'ratio' => '1:3', 'price' => '390', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '4', 'item_name' => 'Steam Rice', 'ratio' => '1:1', 'price' => '100', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '4', 'item_name' => 'Mixed Sea Food Friend Rice', 'ratio' => '1:3', 'price' => '650', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '4', 'item_name' => 'Egg Friend Rice', 'ratio' => '1:3', 'price' => '310', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '5', 'item_name' => 'Chef Special Chow Mein', 'ratio' => '1:3', 'price' => '380', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '5', 'item_name' => 'Chicken Chow Mein', 'ratio' => '1:3', 'price' => '350', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '5', 'item_name' => 'Szechuan Chow Mein', 'ratio' => '1:3', 'price' => '360', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '5', 'item_name' => 'Thai Mix Noodles', 'ratio' => '1:3', 'price' => '420', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '5', 'item_name' => 'Thai Chicken Noodles', 'ratio' => '1:3', 'price' => '390', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '6', 'item_name' => 'Chicken Chili Onion', 'ratio' => '1:3', 'price' => '380', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '6', 'item_name' => 'Chicken Sizzling', 'ratio' => '1:3', 'price' => '400', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '6', 'item_name' => 'Sweet & Sour Chicken', 'ratio' => '1:3', 'price' => '380', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '6', 'item_name' => 'Chicken Chili Dry', 'ratio' => '1:3', 'price' => '380', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '6', 'item_name' => 'Grilled Chicken', 'ratio' => '1:3', 'price' => '600', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '6', 'item_name' => 'Chicken Wings (Grilled)', 'ratio' => '1:3', 'price' => '350', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '6', 'item_name' => 'Buffalo Wings', 'ratio' => '1:3', 'price' => '350', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '6', 'item_name' => 'Thai Fried Chicken', 'ratio' => '1:3', 'price' => '450', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '6', 'item_name' => 'Spring Fried Chicken', 'ratio' => '1:3', 'price' => '400', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '6', 'item_name' => 'Crispy Fried Chicken', 'ratio' => '1:3', 'price' => '600', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '6', 'item_name' => 'Green Chili Chicken', 'ratio' => '1:3', 'price' => '400', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '6', 'item_name' => 'Chicken Basil Leaf', 'ratio' => '1:3', 'price' => '390', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '6', 'item_name' => 'Spicy Chicken with Tomato Sauce', 'ratio' => '1:3', 'price' => '350', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '7', 'item_name' => 'T-Bone Steak', 'ratio' => '1:1', 'price' => '1000', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '7', 'item_name' => 'Beef Chili Onion', 'ratio' => '1:3', 'price' => '390', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '7', 'item_name' => 'Beef Chili Dry', 'ratio' => '1:3', 'price' => '400', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '7', 'item_name' => 'Beef Ginger & Mushroom', 'ratio' => '1:3', 'price' => '400', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '7', 'item_name' => 'Beef Sizzling', 'ratio' => '1:3', 'price' => '450', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '7', 'item_name' => 'Beef Basil leaf', 'ratio' => '1:3', 'price' => '410', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '7', 'item_name' => 'Beef with Oyster Sauce', 'ratio' => '1:3', 'price' => '390', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '7', 'item_name' => 'Beef Green Chili', 'ratio' => '1:3', 'price' => '400', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '7', 'item_name' => 'Tenderloin Steak', 'ratio' => '1:1', 'price' => '800', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '8', 'item_name' => 'Prawn Grilled', 'ratio' => '1:3', 'price' => '320', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '8', 'item_name' => 'Prawn Friend', 'ratio' => '1:3', 'price' => '300', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '8', 'item_name' => 'Sweet & Sour Prawn', 'ratio' => '1:3', 'price' => '410', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '8', 'item_name' => 'Prawn Sizzling', 'ratio' => '1:3', 'price' => '420', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '8', 'item_name' => 'Prawn Chili Onion', 'ratio' => '1:3', 'price' => '410', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '8', 'item_name' => 'Prawn Garlic & Paper', 'ratio' => '1:3', 'price' => '440', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '8', 'item_name' => 'Prawn Basil Leaf', 'ratio' => '1:3', 'price' => '430', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '9', 'item_name' => 'Chicken Vegetable', 'ratio' => '1:3', 'price' => '280', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '9', 'item_name' => 'Prawn Vegetable', 'ratio' => '1:3', 'price' => '300', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '9', 'item_name' => 'Mix Vegetable Chicken/Prawn', 'ratio' => '1:3', 'price' => '320', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '9', 'item_name' => 'Thai Mix Vegetable', 'ratio' => '1:3', 'price' => '310', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '9', 'item_name' => 'Bangkok Vegetable', 'ratio' => '1:3', 'price' => '310', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '10', 'item_name' => 'Pane Pasta with Mushroom Sauce', 'ratio' => '1:2', 'price' => '350', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '10', 'item_name' => 'Vegetable Pasta', 'ratio' => '1:2', 'price' => '370', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '10', 'item_name' => 'Beef Pasta', 'ratio' => '1:2', 'price' => '410', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '10', 'item_name' => 'Chicken Pasta', 'ratio' => '1:2', 'price' => '390', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '10', 'item_name' => 'Sea Food Fettuccine Pasta', 'ratio' => '1:2', 'price' => '500', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '11', 'item_name' => 'Steam Red Snapper with Pickle Sauce', 'ratio' => '100gm', 'price' => '140', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '11', 'item_name' => 'Grilled Red Snapper', 'ratio' => '100gm', 'price' => '140', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '11', 'item_name' => 'Deep Friend Red Snapper', 'ratio' => '100gm', 'price' => '140', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '11', 'item_name' => 'Grilled Salmon', 'ratio' => '100gm', 'price' => '300', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '11', 'item_name' => 'B.B.Q Coral', 'ratio' => '100gm', 'price' => '150', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '11', 'item_name' => 'Steamed Coral', 'ratio' => '100gm', 'price' => '150', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '11', 'item_name' => 'Grilled Lobster', 'ratio' => '100gm', 'price' => '450', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '11', 'item_name' => 'Lobster Chili Paste/Hot Sauce', 'ratio' => '100gm', 'price' => '420', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '11', 'item_name' => 'Lobster Masala', 'ratio' => '100gm', 'price' => '420', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '11', 'item_name' => 'Fried Pomfret', 'ratio' => '100gm', 'price' => '200', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '11', 'item_name' => 'Grilled Pomfret', 'ratio' => '100gm', 'price' => '210', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '11', 'item_name' => 'Steamed Pomfret With Mushroom Sauce', 'ratio' => '100gm', 'price' => '420', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '11', 'item_name' => 'Crab with Chill Paste', 'ratio' => '1:2', 'price' => '650', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '11', 'item_name' => 'Grilled Crab with Hot Sauce', 'ratio' => '1:2', 'price' => '700', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '11', 'item_name' => 'Masala Crab', 'ratio' => '1:2', 'price' => '710', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '11', 'item_name' => 'Grilled Chapa', 'ratio' => '1:3', 'price' => '500', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '11', 'item_name' => 'Fish Fillet', 'ratio' => '1:3', 'price' => '450', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '11', 'item_name' => 'Mith Fish Curry', 'ratio' => '1:3', 'price' => '350', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '11', 'item_name' => 'Mith Fish Grilled', 'ratio' => '1:2', 'price' => '380', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '11', 'item_name' => 'Grilled Cuttlefish', 'ratio' => '1:2', 'price' => '450', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '12', 'item_name' => 'Plain Chicken Sandwich', 'ratio' => '', 'price' => '80', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '12', 'item_name' => 'Chicken Cheese Sandwich', 'ratio' => '', 'price' => '120', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '12', 'item_name' => 'Chicken Salad Sandwich', 'ratio' => '', 'price' => '120', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '12', 'item_name' => 'Club Sandwich Tuna Fish/Chicken', 'ratio' => '', 'price' => '180', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '12', 'item_name' => 'Roast Beef Sandwich', 'ratio' => '', 'price' => '120', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '12', 'item_name' => 'Plain Beef Sandwich', 'ratio' => '', 'price' => '90', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '12', 'item_name' => 'Beef Cheese Sandwich', 'ratio' => '', 'price' => '120', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '12', 'item_name' => 'Vegetable Sandwich', 'ratio' => '', 'price' => '60', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '12', 'item_name' => 'Plain Tuna Fish Sandwich', 'ratio' => '', 'price' => '100', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '12', 'item_name' => 'Sub- Sandwich', 'ratio' => '', 'price' => '150', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '13', 'item_name' => 'Grilled Beef Burger', 'ratio' => '', 'price' => '160', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '13', 'item_name' => 'Grilled Beef Cheese Burger', 'ratio' => '', 'price' => '200', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '13', 'item_name' => 'Fish Burger (Coral Fish)', 'ratio' => '', 'price' => '260', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '13', 'item_name' => 'Beef Stake Burger', 'ratio' => '', 'price' => '290', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '13', 'item_name' => 'Chicken Stake Burger', 'ratio' => '', 'price' => '270', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '13', 'item_name' => 'Chicken Cheese Burger', 'ratio' => '', 'price' => '180', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '13', 'item_name' => 'Crispy Chicken Burger', 'ratio' => '', 'price' => '200', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '13', 'item_name' => 'Chef Special Jumbo Burger', 'ratio' => '', 'price' => '290', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '14', 'item_name' => 'Menu-1', 'ratio' => '', 'price' => '290', 'item_vat' => '15', 'set_menu' => '1', 'printer_id' => '1',],
        ['menu_id' => '14', 'item_name' => 'Menu-2', 'ratio' => '', 'price' => '320', 'item_vat' => '15', 'set_menu' => '1', 'printer_id' => '1',],
        ['menu_id' => '14', 'item_name' => 'Menu-3', 'ratio' => '', 'price' => '370', 'item_vat' => '15', 'set_menu' => '1', 'printer_id' => '1',],
        ['menu_id' => '14', 'item_name' => 'Menu-4', 'ratio' => '', 'price' => '380', 'item_vat' => '15', 'set_menu' => '1', 'printer_id' => '1',],
        ['menu_id' => '14', 'item_name' => 'Menu-5', 'ratio' => '', 'price' => '420', 'item_vat' => '15', 'set_menu' => '1', 'printer_id' => '1',],
        ['menu_id' => '15', 'item_name' => 'Mineral Water 500ml', 'ratio' => '', 'price' => '15', 'item_vat' => '0', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '15', 'item_name' => 'Mineral Water 1500ml', 'ratio' => '', 'price' => '25', 'item_vat' => '0', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '15', 'item_name' => 'Pineapple Smoothie', 'ratio' => '', 'price' => '200', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '15', 'item_name' => 'Chua Lemon', 'ratio' => '', 'price' => '180', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '15', 'item_name' => 'Orange with mint', 'ratio' => '', 'price' => '100', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '15', 'item_name' => 'Pineapple Juice', 'ratio' => '', 'price' => '130', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '15', 'item_name' => 'Orange Juice', 'ratio' => '', 'price' => '130', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '15', 'item_name' => 'Lemon Juice', 'ratio' => '', 'price' => '120', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '15', 'item_name' => 'Apple Juice', 'ratio' => '', 'price' => '130', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '15', 'item_name' => 'Watermelon Juice', 'ratio' => '', 'price' => '140', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '15', 'item_name' => 'Zeera Pani', 'ratio' => '', 'price' => '170', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '15', 'item_name' => 'Chef Lacchi', 'ratio' => '', 'price' => '140', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '15', 'item_name' => 'Sweet Lacchi', 'ratio' => '', 'price' => '120', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '15', 'item_name' => 'Mango Lacchi', 'ratio' => '', 'price' => '130', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '15', 'item_name' => 'Oreo Frappe', 'ratio' => '', 'price' => '190', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '15', 'item_name' => 'Milk Shake', 'ratio' => '', 'price' => '140', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '15', 'item_name' => 'Cold Coffee', 'ratio' => '', 'price' => '130', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '15', 'item_name' => 'Hot Coffee', 'ratio' => '', 'price' => '120', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '15', 'item_name' => 'Black Coffee', 'ratio' => '', 'price' => '100', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '15', 'item_name' => 'Strawberry Punch', 'ratio' => '', 'price' => '140', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '15', 'item_name' => 'Pomegranate Punch', 'ratio' => '', 'price' => '140', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '15', 'item_name' => 'Fresh Lemon Soda', 'ratio' => '', 'price' => '120', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '15', 'item_name' => 'Soft Drinks', 'ratio' => '', 'price' => '35', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '16', 'item_name' => 'Chef Special Faluda', 'ratio' => '', 'price' => '150', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '16', 'item_name' => 'Fruit Cocktail', 'ratio' => '', 'price' => '200', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '16', 'item_name' => 'Fruity Fruity', 'ratio' => '', 'price' => '190', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '16', 'item_name' => 'Ice Cream Double Scoop', 'ratio' => '', 'price' => '110', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
        ['menu_id' => '16', 'item_name' => 'Cream Caramel', 'ratio' => '', 'price' => '100', 'item_vat' => '15', 'set_menu' => '0', 'printer_id' => '1',],
    ],


    'setmenu_items' => [
        ['item_name' => 'Chicken Fried Rice', 'menu_item_id' => '117', 'restaurant_id' => '1'],
        ['item_name' => 'Fried Chicken - 2 Pcs', 'menu_item_id' => '117', 'restaurant_id' => '1'],
        ['item_name' => 'Chicken Vegetable', 'menu_item_id' => '117', 'restaurant_id' => '1'],
        ['item_name' => 'Soft Drinks', 'menu_item_id' => '117', 'restaurant_id' => '1'],
        ['item_name' => 'Mixed Fried Rice', 'menu_item_id' => '118', 'restaurant_id' => '1'],
        ['item_name' => 'Fried Chicken - 2 Pcs', 'menu_item_id' => '118', 'restaurant_id' => '1'],
        ['item_name' => 'Chicken Vegetable', 'menu_item_id' => '118', 'restaurant_id' => '1'],
        ['item_name' => 'Chicken Chili Onion', 'menu_item_id' => '118', 'restaurant_id' => '1'],
        ['item_name' => 'Soft Drinks', 'menu_item_id' => '118', 'restaurant_id' => '1'],
        ['item_name' => 'Vegetable Fried Rice', 'menu_item_id' => '119', 'restaurant_id' => '1'],
        ['item_name' => 'Fried Chicken - 2 Pcs', 'menu_item_id' => '119', 'restaurant_id' => '1'],
        ['item_name' => 'Chicken Vegetable', 'menu_item_id' => '119', 'restaurant_id' => '1'],
        ['item_name' => 'Beef Chili Onion', 'menu_item_id' => '119', 'restaurant_id' => '1'],
        ['item_name' => 'Soft Drinks', 'menu_item_id' => '119', 'restaurant_id' => '1'],
        ['item_name' => 'Steam Rice', 'menu_item_id' => '120', 'restaurant_id' => '1'],
        ['item_name' => 'Fried Chicken - 2 Pcs', 'menu_item_id' => '120', 'restaurant_id' => '1'],
        ['item_name' => 'Masala Chicken', 'menu_item_id' => '120', 'restaurant_id' => '1'],
        ['item_name' => 'Masala Beef', 'menu_item_id' => '120', 'restaurant_id' => '1'],
        ['item_name' => 'Soft Drinks', 'menu_item_id' => '120', 'restaurant_id' => '1'],
        ['item_name' => 'Egg Fried Rice', 'menu_item_id' => '121', 'restaurant_id' => '1'],
        ['item_name' => 'Fried Chicken - 2 Pcs', 'menu_item_id' => '121', 'restaurant_id' => '1'],
        ['item_name' => 'Beef Chili Onion', 'menu_item_id' => '121', 'restaurant_id' => '1'],
        ['item_name' => 'Chicken Vegetable', 'menu_item_id' => '121', 'restaurant_id' => '1'],
        ['item_name' => 'Fish Finger - 2 Pcs', 'menu_item_id' => '121', 'restaurant_id' => '1'],
        ['item_name' => 'Soft Drinks', 'menu_item_id' => '121', 'restaurant_id' => '1'],
    ],


    'order_types' => [
        ['type_name' => 'dine-in'],
        ['type_name' => 'take-away'],
    ],

];

